MONGO_URI=mongodb://localhost:27017/quantum-finance
JWT_SECRET=W9gLAfSFpXnXfLkBEmQVDD4VpzeTEnP6hm1PLSERG67kpScTgxxEMDmEYWdqBEHtiD2bCmGf4fqd1xRySqten7pETdw0iUqyR3KR0DMaBYDq4n3NyX3f3uCWAQ8zTzQwjwcbCvXJ0MKkRDXzt2QZDw
PORT=3000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f8d025788b76f8
EMAIL_PASS=21a7cf3f919c87